# KTravelsApi

./: KTravelsApi.sln
KTravelsApi/: Dockerfile  KTravelsApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
KTravelsApi/Controllers/: WeatherForecastController.cs
KTravelsApi/Core/Attributes/: CustomHeaderSwaggerAttribute.cs
KTravelsApi/Core/Config/: AuthSettings.cs  ClientCredentialsSettings.cs  ConfigExtensions.cs  SwaggerSettings.cs
KTravelsApi/Core/Controllers/: BaseController.cs
KTravelsApi/Core/DependencyInjection/: ApiVersioningConfig.cs  SerilogConfig.cs
KTravelsApi/Core/Exceptions/: ClientFriendlyException.cs  DuplicateEntityException.cs  NotAuthorizedException.cs  NotFoundException.cs
KTravelsApi/Core/Extensions/: ErrorHandlingExtensions.cs  HealthChecksExtensions.cs  SecurityHeadersExtensions.cs  SwaggerExtensions.cs
KTravelsApi/Core/Helpers/: JsonHelpers.cs
KTravelsApi/Core/Middleware/: ErrorHandlingMiddleware.cs
KTravelsApi/Core/Models/: BaseModel.cs
KTravelsApi/Core/Repositories/: IGenericRepository.cs
KTravelsApi/Core/ViewModels/: BaseViewModel.cs  BasicError.cs  PaginatedResponse.cs  SearchPagination.cs  StandardError.cs
KTravelsApi/Data/: ApplicationDbContext.cs  Initializer.cs
KTravelsApi/Features/HotelReviews/Controllers/: HotelReviewsController.cs
KTravelsApi/Features/HotelReviews/MapperProfiles/: HotelReviewProfiles.cs
KTravelsApi/Features/HotelReviews/Models/: HotelReview.cs
KTravelsApi/Features/HotelReviews/Repositories/: HotelReviewRepository.cs  IHotelReviewRepository.cs
KTravelsApi/Features/HotelReviews/Services/: HotelReviewService.cs  IHotelReviewService.cs
KTravelsApi/Features/HotelReviews/ViewModels/: HotelReviewCreateModel.cs  HotelReviewUpdateModel.cs  HotelReviewViewModel.cs
KTravelsApi/Features/Hotels/Controllers/: HotelsController.cs
KTravelsApi/Features/Hotels/MapperProfiles/: HotelProfiles.cs
KTravelsApi/Features/Hotels/Models/: Hotel.cs
KTravelsApi/Features/Hotels/Repositories/: HotelRepository.cs  IHotelRepository.cs
KTravelsApi/Features/Hotels/Services/: HotelService.cs  IHotelService.cs
KTravelsApi/Features/Hotels/ViewModels/: HotelCreateModel.cs  HotelUpdateModel.cs  HotelViewModel.cs
KTravelsApi/Features/RestaurantReviews/Controllers/: RestaurantReviewsController.cs
KTravelsApi/Features/RestaurantReviews/MapperProfiles/: RestaurantReviewProfiles.cs
KTravelsApi/Features/RestaurantReviews/Models/: RestaurantReview.cs
KTravelsApi/Features/RestaurantReviews/Repositories/: IRestaurantReviewRepository.cs  RestaurantReviewRepository.cs
KTravelsApi/Features/RestaurantReviews/Services/: IRestaurantReviewService.cs  RestaurantReviewService.cs
KTravelsApi/Features/RestaurantReviews/ViewModels/: RestaurantReviewCreateModel.cs  RestaurantReviewUpdateModel.cs  RestaurantReviewViewModel.cs
KTravelsApi/Features/Restaurants/Controllers/: RestaurantsController.cs
KTravelsApi/Features/Restaurants/MapperProfiles/: RestaurantProfiles.cs
KTravelsApi/Features/Restaurants/Models/: Restaurant.cs
KTravelsApi/Features/Restaurants/Repositories/: IRestaurantRepository.cs  RestaurantRepository.cs
KTravelsApi/Features/Restaurants/Services/: IRestaurantService.cs  RestaurantService.cs
KTravelsApi/Migrations/: 20220910135714_InitialMigration.Designer.cs  20220910135714_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
KTravelsApi/Properties/: launchSettings.json
KTravelsApi/wwwroot/: index.html
KTravelsApi/wwwroot/css/: health.css  main.css
(+3 files in other folders)
